# Last Modified: Mon Feb 20 00:25:22 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
#
# If you wish to use /etc/sysconfig/network/scripts/dhcpcd-hook, be sure
# to configure a subdomain profile for it.
#
# Note that dhcpcd (at least as distributed by SuSE) offers to rewrite
# ntp.conf and yp.conf in addition to resolv.conf.
#
# vim:syntax=apparmor


/sbin/dhcpcd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability net_admin,
  capability net_raw,
  capability sys_admin,

  /dev/tty rw,
  /etc/dhcpc/* rwl,
  /etc/dhcpcd.conf r,
  /etc/dhcpcd.duid rw,
  /etc/init.d/syslog Ux, # fixme
  /etc/ntp.conf{,.sv} rwl,
  /etc/resolv.conf{,.sv} rwl,
  /etc/sysconfig/network/scripts/dhcpcd-hook mrix,
  /etc/yp.conf{,.sv} rwl,
  /lib64/dhcpcd/dhcpcd-run-hooks Cx,
  /proc/*/net/if_inet* r,
  /proc/sys/net/ipv*/conf/*/promote_secondaries r,
  /proc/sys/net/ipv6/conf/*/accept_ra r,
  /proc/sys/net/ipv6/conf/*/autoconf r,
  /var/lib/dhcpcd/dhcpcd-*.cache rw,
  /var/lib/dhcpcd/dhcpcd-*.info rw,
  /var/lib/dhcpcd/dhcpcd-*.info.old rw,
  /var/lib/dhcpcd/dhcpcd-*.lease rw,
  /{,var/}run/dhcpcd-*.pid rwlk,
  /{usr/,}bin/bash mrix,
  /{usr/,}bin/touch mrix,
  /{usr/,}sbin/dhcpcd mrix,
  /{usr/,}sbin/ifup Ux, # fixme
  /{usr/,}sbin/modify_resolvconf mrix,


  profile /lib64/dhcpcd/dhcpcd-run-hooks flags=(complain) {
    #include <abstractions/base>
    #include <abstractions/bash>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /bin/bash mr,

  }
}
