# Last Modified: Tue Feb 21 00:05:42 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
#
# If you wish to use /etc/sysconfig/network/scripts/dhcpcd-hook, be sure
# to configure a subdomain profile for it.
#
# Note that dhcpcd (at least as distributed by SuSE) offers to rewrite
# ntp.conf and yp.conf in addition to resolv.conf.
#
# vim:syntax=apparmor


profile dhcpcd /{usr/,}sbin/dhcpcd {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_admin,
  capability net_raw,
  capability sys_admin,
  capability sys_tty_config,

  /etc/dhcpc/* rwl,
  /etc/dhcpcd.conf r,
  /etc/dhcpcd.duid rw,
  /etc/init.d/ntpd Ux, # fixme
  /etc/init.d/syslog Ux, # fixme
  /etc/init.d/syslog-ng Ux, # fixme
  /etc/ntp.conf{,.sv} rwl,
  /etc/resolv.conf rw,
  /etc/resolv.conf.head r,
  /etc/resolv.conf.tail r,
  /etc/resolv.conf{,.sv} rwl,
  /etc/sysconfig/network/scripts/dhcpcd-hook mrix,
  /etc/yp.conf{,.sv} rwl,
  /lib{,64}/dhcpcd/dhcpcd-hooks/{01-test,02-dump,20-resolv.conf,30-hostname,50-ntp.conf,50-yp.conf} rix,
  /lib{,64}/dhcpcd/dhcpcd-run-hooks rix,
  /proc/*/net/if_inet* r,
  /proc/sys/net/ipv*/conf/*/promote_secondaries rw,
  /proc/sys/net/ipv6/conf/*/accept_ra rw,
  /proc/sys/net/ipv6/conf/*/autoconf rw,
  /run/dhcpcd/ rw,
  /sbin/rc-service rix,
  /var/lib/dhcpcd/dhcpcd-*.cache rw,
  /var/lib/dhcpcd/dhcpcd-*.info rw,
  /var/lib/dhcpcd/dhcpcd-*.info.old rw,
  /var/lib/dhcpcd/dhcpcd-*.lease rw,
  /var/lib/dhcpcd/dhcpcd-*.lease6 rw,
  /{,var/}run/dhcpcd rwk,
  /{,var/}run/dhcpcd-*.pid rwlk,
  /{,var/}run/dhcpcd/** rwk,
  /{usr/,}bin/bash mrix,
  /{usr/,}bin/cat mrix,
  /{usr/,}bin/chmod mrix,
  /{usr/,}bin/cmp rix,
  /{usr/,}bin/hostname rix,
  /{usr/,}bin/mkdir mrix,
  /{usr/,}bin/rm mrix,
  /{usr/,}bin/sed mrix,
  /{usr/,}bin/touch mrix,
  /{usr/,}sbin/dhcpcd mrix,
  /{usr/,}sbin/ifup Ux, # fixme
  /{usr/,}sbin/modify_resolvconf mrix,
}
