# Last Modified: Sun Feb 19 19:40:28 2017
#include <tunables/global>
#include <tunables/ntpd>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2009 Novell/SUSE
#    Copyright (C) 2010 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/sbin/ntpd flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/xad>
  #include <local/usr.sbin.ntpd>

  capability dac_override,
  capability ipc_lock,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_nice,
  capability sys_resource,
  capability sys_time,

  network unspec dgram,

  /drift/ntp.drift rwl,
  /drift/ntp.drift.TEMP rwl,
  /etc/ntp.conf r,
  /etc/ntp.keys r,
  /etc/ntp/drift* rwl,
  /etc/ntp/step-tickers r,
  /etc/ntpd.conf r,
  /etc/ntpd.conf.tmp r,
  /opt/bin/ r,
  /tmp/ntp* rwl,
  /usr/sbin/ntpd mrix,
  /usr/x86_64-pc-linux-gnu/avr/gcc-bin/4.9.3/ r,
  /usr/x86_64-pc-linux-gnu/gcc-bin/5.4.0/ r,
  /var/lib/ntp/@{PROC}/@{pid}/net/if_inet6 r,
  /var/lib/ntp/@{PROC}/sys/kernel/ngroups_max r,
  /var/lib/ntp/drift rwl,
  /var/lib/ntp/drift.TEMP rwl,
  /var/lib/ntp/drift/driftfile rw,
  /var/lib/ntp/drift/driftfile.TEMP rw,
  /var/lib/ntp/drift/ntp.drift rw,
  /var/lib/ntp/drift/ntp.drift.TEMP rw,
  /var/lib/ntp/etc/* r,
  /var/lib/ntp/ntp.drift rw,
  /var/lib/ntp/ntp.drift.TEMP rw,
  /var/lib/ntp/{,var/}run/ntp/ntpd.pid w,
  /var/log/ntp w,
  /var/log/ntp.log w,
  /var/log/ntpstats/loopstats* rwl,
  /var/log/ntpstats/peerstats* rwl,
  /var/opt/novell/xad/rpc/xadsd rw,
  /var/tmp/ntp* rwl,
  /{,var/}run/nscd/services r,
  /{,var/}run/ntp/ntpd.pid w,
  /{,var/}run/ntpd.pid w,
  /{usr/,usr/local/,}{s,}bin/ r,
  @{NTPD_DEVICE} rw,
  @{PROC}/@{pid}/net/if_inet6 r,

}
