# Last Modified: Tue Feb 21 11:16:19 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/bin/apropos {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/user-manpages>

  /bin/tr rix,
  /etc/manpath.config r,
  /usr/bin/apropos mrix,
  /usr/bin/man Px,
  /usr/bin/tr mrix,
  /var/cache/man/** r,
  /{usr/,}bin/basename mrix,
  /{usr/,}bin/bash mrix,
  /{usr/,}bin/grep mrix,

}
