# Last Modified: Wed Mar 15 19:46:43 2017
#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability sys_ptrace,

  /etc/dbus-1/session.conf r,
  /etc/dbus-1/session.d/ r,
  /etc/udev/udev.conf r,
  /home/*/.dbus/session-bus/* w,
  /proc/*/fd/ r,
  /proc/*/stat r,
  /run/udev/data/* r,
  /run/udev/data/+sound:card* r,
  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/**/pcm_class r,
  /sys/devices/**/uevent r,
  /sys/devices/virtual/dmi/id/bios_vendor r,
  /sys/devices/virtual/dmi/id/sys_vendor r,
  /usr/bin/dbus-daemon rix,
  /usr/bin/dbus-launch rix,
  /usr/bin/pulseaudio Px,
  /usr/bin/pulseaudio mr,
  /usr/share/dbus-1/services/ r,
  /usr/share/dbus-1/session.conf r,
  /usr/share/dbus-1/session.d/ r,
  /usr/share/pulseaudio/alsa-mixer/paths/* r,
  /usr/share/pulseaudio/alsa-mixer/profile-sets/* r,
  /{usr/,}lib{,32,64}/** mr,
  owner /tmp/** m,
  owner /tmp/pulse-*/ r,
  owner /tmp/pulse-*/autospawn.lock rwk,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/pulse/ rw,
  owner @{HOME}/.config/pulse/* rwk,
  owner @{HOME}/.pulse/ r,
  owner @{HOME}/.pulse/*-runtime r,
  owner @{HOME}/orcexec.* mrw,

}
