# Last Modified: Sat Feb 18 17:07:53 2017
#include <tunables/global>

/usr/bin/okular {
  #include <abstractions/base>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/dbus>

  /**.pdf r,
  /usr/bin/okular mr,
  /usr/share/apps/okular/part.rc r,
  /usr/share/apps/okular/shell.rc r,
  /usr/share/apps/okular/tools.xml r,
  /usr/share/config/kdebug.areas r,
  /usr/share/config/kdebugrc r,
  /usr/share/config/ui/ui_standards.rc r,
  /usr/share/cursors/** r,
  /usr/share/locale/ r,
  /var/tmp/kdecache-*/** rw,
  /{usr/,}lib{,32,64}/** mr,

  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.config/Trolltech.conf rk,
  owner @{HOME}/.config/fontconfig/fonts.conf r,
  owner @{HOME}/.kde4/share/config/kdebugrc r,
  owner @{HOME}/.kde4/share/config/kdeglobals r,
  owner @{HOME}/.kde4/share/config/okularpartrc r,
  owner @{HOME}/.kde4/share/config/okularrc rw,
  owner @{HOME}/.kde4/share/config/okularrc*.new rw,
  owner @{HOME}/.kde4/share/config/okularrc.lock w,
  owner @{HOME}/.local/share/mime/aliases r,
  owner @{HOME}/.local/share/mime/globs2 r,
  owner @{HOME}/.local/share/mime/magic r,
  owner @{HOME}/.local/share/mime/subclasses r,
  owner @{HOME}/.local/share/mime/version r,

}
