# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/libexec/postfix/smtpd {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/kerberosclient>
  #include <abstractions/postfix-common>
  #include <abstractions/openssl>

  capability dac_override,
  capability dac_read_search,
  capability setgid,
  capability setuid,

  /usr/libexec/postfix/smtpd                       rmix,
  /usr/sbin/postdrop                           rPx,

  /dev/urandom                                r,
  /etc/{mail/,}aliases.db                     r,
  # mailman on SuSE is configured to have its own alias db
  /var/libexec/mailman/data/aliases.db        r,
  /etc/mtab                                   r,
  /etc/fstab                                  r,
  /etc/postfix/*.db                           r,
  /etc/postfix/{ssl/,}*.pem                   r,
  /etc/postfix/smtpd_scache.dir               r,
  /etc/postfix/smtpd_scache.pag               rw,
  /etc/postfix/main.cf                        r,
  /etc/postfix/prng_exch                      rw,

  /usr/lib64/sasl2/                           mr,
  /usr/lib64/sasl2/*                          mr,
  /usr/libexec/sasl2/                             mr,
  /usr/libexec/sasl2/*                            mr,

  /usr/share/ssl/certs/ca-bundle.crt          r,

  /{var/spool/postfix/,}pid/inet.*               rwk,
  /{var/spool/postfix/,}private/anvil            w,
  /{var/spool/postfix/,}private/proxymap         w,
  /{var/spool/postfix/,}private/rewrite          w,
  /{var/spool/postfix/,}private/tlsmgr           w,
  /{var/spool/postfix/,}public/cleanup           w,

  /{,var/}run/sasl2/mux                             w,

  @{PROC}/net/if_inet6                          r,
}
