# Last Modified: Tue Feb 21 15:59:12 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
#


/usr/bin/man {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-manpages>

  capability setgid,
  capability setuid,

  /bin/bash ix,
  /bin/bash rix,
  /bin/bzip2 rix,
  /etc/man.conf r,
  /etc/terminfo/** r,
  /home/*/.lesshsQ w,
  /home/*/.lesshst r,
  /opt/**/man/man*/ r,
  /root/.lesshsQ w,
  /root/.lesshst r,
  /usr/bin/groff rix,
  /usr/bin/grotty rix,
  /usr/bin/less rix,
  /usr/bin/locale rix,
  /usr/bin/man mr,
  /usr/bin/nroff r,
  /usr/bin/nroff rix,
  /usr/bin/tbl rix,
  /usr/bin/troff rix,
  /usr/lib/man-db/man Px,
  /usr/share/**/man/man*/ r,
  /usr/share/groff/1.22.2/font/** r,
  /usr/share/groff/1.22.2/tmac/* r,
  /usr/share/groff/site-tmac/* r,

}
