# Last Modified: Tue Feb 21 15:43:05 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/libexec/postfix/cleanup {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  capability net_bind_service,

  /etc/postfix/* r,
  /etc/{m,fs}tab r,
  /usr/libexec/postfix/cleanup mrix,
  /var/spool/postfix/incoming/* w,
  /{var/spool/postfix/,}hold/[0-9A-F]* w,
  /{var/spool/postfix/,}incoming/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}incoming/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}incoming/[0-9]*.[0-9]* rwl,
  /{var/spool/postfix/,}pid/unix.cleanup rwk,
  /{var/spool/postfix/,}private/{rewrite,bounce} w,
  /{var/spool/postfix/,}public/qmgr w,

}
