# Last Modified: Mon Feb 20 00:17:40 2017
#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/user-tmp>

  capability sys_ptrace,

  /home/ r,
  /home/*/ r,
  /home/*/.Xauthority r,
  /home/*/.config/pulse/cookie rk,
  /home/*/.pulse/ r,
  /home/*/.pulse/*-runtime r,
  /proc/*/fd/ r,
  /proc/*/stat r,
  /sys/devices/virtual/dmi/id/bios_vendor r,
  /sys/devices/virtual/dmi/id/sys_vendor r,
  /tmp/pulse-*/ r,
  /tmp/pulse-*/autospawn.lock rwk,
  /usr/bin/pulseaudio Px,
  /usr/bin/pulseaudio mr,
  /{usr/,}lib{,32,64}/** mr,

}
