# Last Modified: Mon Mar 27 10:13:32 2017
#include <tunables/global>

# Note: This profile needs that Synapse gets started with `aa-exec -p synapse synctrl start`


profile synapse {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  /etc/env.d/python/config r,
  /etc/python-exec/python-exec.conf r,
  /etc/synapse/homeserver.yaml r,
  /usr/bin/python2.7 mrCx,
  /usr/lib64/python-exec/python2.7/synctl ix,
  /{,var/}run/lock/synapse/** rwk,
  /{,var/}run/synapse/** rwk,
  /{,var/}run/synapse/homeserver.pid wk,


  profile /usr/bin/python2.7 {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/python>

    / r,
    /bin/bash rix,
    /etc/mime.types r,
    /etc/synapse/homeserver-logging.yaml r,
    /etc/synapse/homeserver.yaml r,
    /etc/synapse/keys/* r,
    /sbin/ldconfig rix,
    /tmp/* rw,
    /usr/bin/git rix,
    /usr/bin/python2.7 mr,
    /var/lib/synapse/ r,
    /var/lib/synapse/* rw,
    /var/log/synapse/synapse.log w,
    /var/log/synapse/synapse.log.2 w,
    /var/tmp/* rw,
    /{,var/}run/synapse/homeserver.pid rwk,
    @{DATA_WWW}/letsencrypt/ssl/certs/matrix.darkchannel.net.crt r,
    @{DATA_WWW}/letsencrypt/ssl/priv/matrix.darkchannel.net.pem r,
    @{DATA_WWW}/synapse/ r,
    @{DATA_WWW}/synapse/** rwk,
    @{PROC}/@{PID}/mounts r,
    @{PROC}/@{PID}/stat r,
    @{PROC}/@{PID}/statm r,
    @{PROC}/@{PID}/status r,

  }
}
