# Last Modified: Mon Mar 27 13:25:15 2017
#include <tunables/global>

/usr/sbin/delegated {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability fowner,
  capability fsetid,
  capability setgid,
  capability setuid,

  @{DATA_WWW}/proxy/ r,
  @{DATA_WWW}/proxy/** w,

  /tmp/[0-9][0-9][0-9]*:[0-9][0-9]* w,
  /tmp/delegate-nobody/ w,
  /tmp/tmp* rw,

  /etc/delegate/*.conf r,
  /usr/sbin/delegated mr,
  /usr/sbin/delegated rix,
  /var/empty/delegate/** rwk,
  /var/log/delegate-*.log wk,
  /{var/,}run/delegated/*.pid rw,

}
