# Last Modified: Tue Feb 21 15:53:21 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/libexec/postfix/qmgr {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  /usr/libexec/postfix/qmgr mrix,
  /{var/spool/postfix/,}active/ r,
  /{var/spool/postfix/,}active/** rwlk,
  /{var/spool/postfix/,}bounce/ r,
  /{var/spool/postfix/,}bounce/** rwlk,
  /{var/spool/postfix/,}defer/ r,
  /{var/spool/postfix/,}defer/** rwlk,
  /{var/spool/postfix/,}deferred/ r,
  /{var/spool/postfix/,}deferred/** rwlk,
  /{var/spool/postfix/,}incoming/ r,
  /{var/spool/postfix/,}incoming/** rwlk,
  /{var/spool/postfix/,}private/bounce w,
  /{var/spool/postfix/,}private/defer w,
  /{var/spool/postfix/,}private/local w,
  /{var/spool/postfix/,}private/relay w,
  /{var/spool/postfix/,}private/rewrite w,
  /{var/spool/postfix/,}private/smtp w,
  /{var/spool/postfix/,}private/trace w,
  /{var/spool/postfix/,}private/uucp w,
  /{var/spool/postfix/,}public/flush w,
  /{var/spool/postfix/,}public/qmgr r,

}
