# Last Modified: Fri Feb 24 12:12:35 2017
#include <tunables/global>

/usr/bin/quasselclient flags=(attach_disconnected) {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/kde>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/python>
  #include <abstractions/ubuntu-browsers.d/plugins-common>

  / r,
  /bin/egrep r,
  /bin/uname r,
  /dev/ r,
  /etc/udev/udev.conf r,
  /home/ r,
  /home/*/ r,
  /home/*/.Xauthority r,
  /home/*/.cache/gstreamer-1.0/ w,
  /home/*/.cache/gstreamer-1.0/registry.x86_64.bin rw,
  /home/*/.cache/gstreamer-1.0/registry.x86_64.bin.tmp* rw,
  /home/*/.cache/qt_compose_cache_* rw,
  /home/*/.config/Trolltech.conf rk,
  /home/*/.config/fontconfig/fonts.conf r,
  /home/*/.config/pulse/ rw,
  /home/*/.config/pulse/** rwk,
  /home/*/.config/quassel-irc.org/.* rwk,
  /home/*/.config/quassel-irc.org/quasselclient.conf* rwk,
  /home/*/.config/quassel-irc.org/settings.qss rwk,
  /home/*/.kde4/share/config/kdebugrc r,
  /home/*/.kde4/share/config/kdeglobals r,
  /home/*/.kde4/share/config/quasselrc rw,
  /home/*/.kde4/share/config/quasselrc*.new rwk,
  /home/*/.pulse rw,
  /home/*/.pulse/** rwk,
  /home/*/orcexec.* mrw,
  /home/*/sound/ r,
  /home/*/sound/** r,
  /proc/*/fd/ r,
  /run/udev/data/+pci* r,
  /sys/devices/pci**/uevent r,
  /tmp/orcexec.* m,
  /usr/bin/dbus-send r,
  /usr/bin/pulseaudio Px,
  /usr/bin/quasselclient mr,
  /usr/bin/xdg-open rix,
  /usr/bin/xprop r,
  /usr/lib64/gstreamer-1.0/gst-plugin-scanner Px,
  /usr/share/apps/quassel/stylesheets/*.qss r,
  /usr/share/apps/quassel/translations/en_US.qm r,
  /usr/share/config/kdebug.areas r,
  /usr/share/config/kdebugrc r,
  /usr/share/cursors/** r,
  /usr/share/icons/** rk,
  /usr/share/quassel/stylesheets/*.qss r,
  /usr/share/quassel/translations/ r,
  /usr/share/quassel/translations/*.qm r,
  /var/tmp/kdecache-amir/icon-cache.kcache rw,
  /{usr/,}lib{,32,64}/** mr,

}
