# Last Modified: Mon Feb 20 00:17:40 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor
#


/usr/bin/man {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/user-manpages>

  capability setgid,
  capability setuid,

  /etc/man.conf r,
  /opt/**/man/man*/ r,
  /usr/bin/man r,
  /usr/lib/man-db/man Px,
  /usr/share/**/man/man*/ r,
}
