# Last Modified: Wed Mar 15 12:29:33 2017
#include <tunables/global>

/usr/sbin/openvpn {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_admin,

  /bin/bash mrix,
  /bin/chmod rix,
  /bin/cp rix,
  /bin/ip mrix,
  /bin/rm rix,
  /dev/net/tun rw,
  /etc/init.d/* Ux,
  /etc/openvpn/ r,
  /etc/openvpn/down.sh rix,
  /etc/openvpn/openvpn.conf r,
  /etc/openvpn/ssl/certs/*.crt r,
  /etc/openvpn/ssl/private/*.pem r,
  /etc/openvpn/ssl/root/*.crt r,
  /etc/openvpn/ta.key r,
  /etc/openvpn/up.sh rix,
  /etc/resolv.conf rw,
  /etc/resolv.conf-*.sv rw,
  /lib64/rc/sh/openrc-run.sh Ux,
  /proc/*/net/route r,
  /run/openvpn.pid w,
  /sbin/openrc-run ix,
  /usr/sbin/openvpn mr,

}
