# Last Modified: Sat Mar 25 12:12:13 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------
# vim:syntax=apparmor


/usr/libexec/postfix/tlsmgr {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  /etc/postfix/prng_exch rw,
  /usr/libexec/postfix/tlsmgr mrix,
  /var/lib/postfix/prng_exch rwk,
  /var/lib/postfix/smtp_scache.db rwk,
  /{,var/}run/__db.smtpd_tls_session_cache.db rw,
  /{,var/}run/smtpd_tls_session_cache.db rw,
  /{var/spool/postfix/,}private/tlsmgr r,

}
