# Last Modified: Sat Mar 18 13:07:07 2017
#include <tunables/global>

/usr/sbin/smbd {
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/cups-client>
  #include <abstractions/nameservice>
  #include <abstractions/samba>
  #include <abstractions/user-tmp>
  #include <abstractions/wutmp>
  #include <local/usr.sbin.smbd>

  capability audit_write,
  capability dac_override,
  capability dac_read_search,
  capability fowner,
  capability lease,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_admin,
  capability sys_resource,
  capability sys_tty_config,

  /etc/mtab r,
  /etc/netgroup r,
  /etc/printcap r,
  /etc/samba/* rwk,
  /usr/lib*/samba/auth/script.so mr,
  /usr/lib*/samba/charset/*.so mr,
  /usr/lib*/samba/pdb/*.so mr,
  /usr/lib*/samba/vfs/*.so mr,
  /usr/lib*/samba/{lowcase,upcase,valid}.dat r,
  /usr/lib/@{multiarch}/samba/**/ r,
  /usr/lib/@{multiarch}/samba/**/*.so{,.[0-9]*} mr,
  /usr/lib/@{multiarch}/samba/*.so{,.[0-9]*} mr,
  /usr/sbin/smbd mr,
  /usr/sbin/smbldap-useradd Px,
  /var/cache/samba/** rwk,
  /var/lib/samba/** rwk,
  /var/lib/sss/pubconf/kdcinfo.* r,
  /var/spool/samba/** rw,
  /var/{cache,lib}/samba/printing/printers.tdb mrw,
  /{,var/}run/dbus/system_bus_socket rw,
  /{,var/}run/lock/samba/* rwk,
  /{,var/}run/samba/** rk,
  /{,var/}run/samba/msg.lock/ rw,
  /{,var/}run/samba/msg.lock/[0-9]* rwk,
  /{,var/}run/samba/ncalrpc/ rw,
  /{,var/}run/samba/ncalrpc/** rw,
  /{,var/}run/samba/smbd.pid rw,
  @{HOMEDIRS}/** rwlk,
  @{PROC}/@{pid}/mounts r,
  @{PROC}/sys/kernel/core_pattern r,

}
