# Last Modified: Mon Mar 27 13:21:46 2017
#include <tunables/global>

# Note: This profile needs that Synapse gets started with `aa-exec -p synapse synctrl start`


profile synapse {
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>
  #include <abstractions/python>

  /etc/env.d/python/config r,
  /etc/python-exec/python-exec.conf r,
  /etc/synapse/*.yaml r,
  /usr/bin/python2.7 mrCx,
  /usr/lib64/python-exec/python2.7/synctl ix,
  /{,var/}run/lock/synapse/** rwk,
  /{,var/}run/synapse/** rwk,
  /{,var/}run/synapse/homeserver.pid wk,


  profile /usr/bin/python2.7 {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>
    #include <abstractions/python>

    @{DATA_WWW}/letsencrypt/ssl/certs/*.crt r,
    @{DATA_WWW}/letsencrypt/ssl/priv/*.pem r,
    @{DATA_WWW}/synapse/ r,
    @{DATA_WWW}/synapse/** rwk,

    @{PROC}/@{PID}/mounts r,
    @{PROC}/@{PID}/stat r,
    @{PROC}/@{PID}/statm r,
    @{PROC}/@{PID}/status r,

    /var/tmp/* rw,
    /tmp/* rw,

    / r,
    /bin/bash rix,
    /etc/mime.types r,
    /etc/synapse/*.yaml r,
    /etc/synapse/keys/* r,
    /sbin/ldconfig rix,
    /usr/bin/git rix,
    /usr/bin/python2.7 mr,

    /var/lib/synapse/ r,
    /var/lib/synapse/* rw,
    /var/log/synapse/synapse.log* rw,

    /{,var/}run/synapse/homeserver.pid rwk,

  }
}
