# Last Modified: Mon Mar 27 12:58:32 2017
#include <tunables/global>

/usr/sbin/openvpn {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/nameservice>

  capability net_admin,
  capability setgid,
  capability setuid,

  @{PROC}/@{PID}/net/route r,

  /{var/,}run/openvpn*.pid w,

  /bin/bash ix,
  /bin/bash mrix,
  /bin/chmod rix,
  /bin/cp rix,
  /bin/ifconfig rix,
  /bin/ip mrix,
  /bin/rm rix,
  /dev/net/tun rw,
  /etc/init.d/* Ux,
  /etc/iproute2/rt_tables r,
  /etc/openvpn/ r,
  /etc/openvpn/down.sh rix,
  /etc/openvpn/openvpn-up.sh r,
  /etc/openvpn/openvpn-up.sh rix,
  /etc/openvpn/openvpn.conf r,
  /etc/openvpn/private/*.key r,
  /etc/openvpn/ssl/certs/*.crt r,
  /etc/openvpn/ssl/private/*.pem r,
  /etc/openvpn/ssl/root/*.crt r,
  /etc/openvpn/status-*.log w,
  /etc/openvpn/ta.key r,
  /etc/openvpn/up.sh rix,
  /etc/openvpn/vdr.conf r,
  /etc/resolv.conf rw,
  /etc/resolv.conf-*.sv rw,
  /lib64/rc/sh/openrc-run.sh Ux,
  /sbin/openrc-run ix,
  /usr/sbin/openvpn mr,
  /var/log/openvpn-*.log w,

}
