# Last Modified: Tue Feb 21 23:40:51 2017
#include <tunables/global>

/usr/bin/pulseaudio {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/nameservice>
  #include <abstractions/user-tmp>

  capability sys_ptrace,

  /etc/udev/udev.conf r,
  /home/ r,
  /home/*/ r,
  /home/*/.Xauthority r,
  /home/*/.config/pulse/ rw,
  /home/*/.config/pulse/* rwk,
  /home/*/.pulse/ r,
  /home/*/.pulse/*-runtime r,
  /home/*/orcexec.* mrw,
  /proc/*/fd/ r,
  /proc/*/stat r,
  /run/udev/data/* r,
  /run/udev/data/+sound:card* r,
  /sys/bus/ r,
  /sys/class/ r,
  /sys/class/sound/ r,
  /sys/devices/**/pcm_class r,
  /sys/devices/**/uevent r,
  /sys/devices/virtual/dmi/id/bios_vendor r,
  /sys/devices/virtual/dmi/id/sys_vendor r,
  /tmp/** m,
  /tmp/pulse-*/ r,
  /tmp/pulse-*/autospawn.lock rwk,
  /usr/bin/dbus-daemon rix,
  /usr/bin/dbus-launch rix,
  /usr/bin/pulseaudio Px,
  /usr/bin/pulseaudio mr,
  /usr/share/pulseaudio/alsa-mixer/paths/* r,
  /usr/share/pulseaudio/alsa-mixer/profile-sets/* r,
  /{usr/,}lib{,32,64}/** mr,

}
