# Last Modified: Fri Mar 24 20:13:45 2017
#include <tunables/global>

/usr/bin/dockerd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability chown,
  capability dac_override,
  capability fsetid,
  capability net_admin,
  capability net_raw,
  capability sys_admin,
  capability sys_module,
  capability sys_resource,

  / r,
  /.pivot_root*/ w,
  /bin/kmod mr,
  /bin/kmod rix,
  /data.stage/docker/git/** r,
  /data.stage/docker/local/ w,
  /data.stage/docker/local/** rwk,
  /dev/dm-1 r,
  /dev/loop-control r,
  /dev/loop* rw,
  /dev/mapper/control rw,
  /dev/zfs rw,
  /etc/apparmor.d/ r,
  /etc/apparmor.d/cache/ r,
  /etc/apparmor.d/cache/.features r,
  /etc/apparmor.d/docker rw,
  /etc/apparmor/parser.conf r,
  /etc/dfs/sharetab r,
  /etc/docker/certs.d/** r,
  /etc/docker/certs.d/** r,
  /etc/docker/key.json r,
  /etc/hosts r,
  /etc/modprobe.d/ r,
  /etc/modprobe.d/*.conf r,
  /etc/os-release r,
  /etc/resolv.conf r,
  /etc/udev/udev.conf r,
  /proc/ r,
  /proc/*/cgroup r,
  /proc/*/fd/ r,
  /proc/*/mountinfo r,
  /proc/*/mounts r,
  /proc/*/net/ip_tables_names r,
  /proc/*/oom_score_adj w,
  /proc/cmdline r,
  /proc/devices r,
  /proc/stat r,
  /proc/sys/kernel/cap_last_cap r,
  /proc/sys/kernel/hostname r,
  /proc/sys/kernel/keys/root_maxkeys r,
  /proc/sys/kernel/modprobe r,
  /proc/sys/kernel/threads-max r,
  /proc/sys/net/bridge/bridge-nf-call-ip6tables r,
  /proc/sys/net/bridge/bridge-nf-call-iptables r,
  /proc/sys/net/core/somaxconn r,
  /proc/sys/net/ipv4/ip_forward rw,
  /proc/sys/net/ipv4/ip_local_port_range r,
  /run/blkid/ w,
  /run/blkid/* rwl,
  /run/docker.pid w,
  /run/docker.sock w,
  /run/docker/ rw,
  /run/docker/** rw,
  /sbin/apparmor_parser Cx,
  /sbin/apparmor_parser mr,
  /sbin/blkid Cx,
  /sbin/xtables-multi mr,
  /sbin/xtables-multi rix,
  /sbin/zfs mr,
  /sbin/zfs rix,
  /sbin/zpool Cx,
  /sys/devices/system/cpu/ r,
  /sys/devices/virtual/block/dm-** r,
  /sys/fs/cgroup/cpuset/cpuset.cpus r,
  /sys/fs/cgroup/cpuset/cpuset.mems r,
  /sys/kernel/security/apparmor/profiles r,
  /sys/module/apparmor/parameters/enabled r,
  /sys/module/bridge/initstate r,
  /sys/module/ipv6/initstate r,
  /sys/module/llc/initstate r,
  /sys/module/nf_conntrack/initstate r,
  /sys/module/nf_nat/initstate r,
  /sys/module/stp/initstate r,
  /sys/module/x_tables/initstate r,
  /sys/module/xfrm_algo/initstate r,
  /sys/module/xfrm_user/initstate r,
  /sys/module/xt_conntrack/initstate r,
  /temp-docker-extract*/ w,
  /usr/bin/containerd Cx,
  /usr/bin/dockerd mr,
  /usr/bin/dockerd rix,
  /usr/bin/runc rix,
  /usr/bin/tini rix,
  /var/cache/docker/ w,
  /var/cache/docker/** rwk,


  profile /sbin/apparmor_parser {
    #include <abstractions/base>

    capability mac_admin,

    /etc/apparmor.d/ r,
    /etc/apparmor.d/** rw,
    /etc/apparmor/parser.conf r,
    /proc/*/mounts r,
    /proc/sys/kernel/osrelease r,
    /sbin/apparmor_parser mr,
    /sys/devices/system/cpu/ r,
    /sys/kernel/security/apparmor/ r,
    /sys/kernel/security/apparmor/** r,
    /sys/kernel/security/apparmor/.replace w,

  }

  profile /sbin/blkid {
    #include <abstractions/base>

    /dev/dm-* r,
    /run/blkid/* rwl,
    /sbin/blkid mr,
    /sys/devices/virtual/block/dm-*/ r,
    /sys/devices/virtual/block/dm-*/dm/uuid r,

  }

  profile /sbin/zpool {
    #include <abstractions/base>

    /dev/zfs rw,
    /etc/dfs/sharetab r,
    /proc/*/mounts r,
    /sbin/zpool mr,

  }

  profile /usr/bin/containerd {
    #include <abstractions/base>

    /proc/meminfo r,
    /proc/stat r,
    /proc/sys/net/core/somaxconn r,
    /run/docker/libcontainerd/ rw,
    /run/docker/libcontainerd/** rw,
    /usr/bin/containerd mr,

  }
}
