# Last Modified: Mon Mar 20 11:40:06 2017
#include <tunables/global>

/usr/bin/qterminal {
  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>

  capability sys_ptrace,

  /bin/bash PUx -> /bin/bash,
  /dev/dri/ r,
  /dev/ptmx rw,
  /etc/udev/udev.conf r,
  /run/udev/data/+pci:* r,
  /sys/devices/**/config r,
  /sys/devices/**/uevent r,
  /usr/bin/qterminal mr,
  /usr/bin/xdg-open r,
  /usr/share/cursors/** r,
  /usr/share/qtermwidget5/color-schemes/ r,
  /usr/share/qtermwidget5/color-schemes/*.colorscheme r,
  /usr/share/qtermwidget5/color-schemes/*.schema r,
  /usr/share/qtermwidget5/kb-layouts/ r,
  /usr/share/qtermwidget5/kb-layouts/*.keytab r,
  /{usr/,}lib{,32,64}/** mr,
  owner @{HOME}/.Xauthority r,
  owner @{HOME}/.cache/qt_compose_cache_* rw,
  owner @{HOME}/.config/fontconfig/fonts.conf r,
  owner @{HOME}/.config/qterminal.org/.* rwk,
  owner @{HOME}/.config/qterminal.org/qterminal.ini rw,
  owner @{HOME}/.config/qterminal.org/qterminal.ini.* rwk,
  /home/*/.cache/qt_compose_cache_* rw,

}
