# Last Modified: Sat Mar 25 14:20:26 2017
#include <tunables/global>

/usr/sbin/squid {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability net_raw,
  capability setgid,
  capability setuid,

  /data.cache/squid/ r,
  /data.cache/squid/** rw,
  /dev/shm/squid-cf__metadata.shm rw,
  /dev/shm/squid-cf__queues.shm rw,
  /dev/shm/squid-cf__readers.shm rw,
  /etc/squid/errorpage.css r,
  /etc/squid/mime.conf r,
  /etc/squid/squid.conf r,
  /etc/squid/squid.redirect.pl Cx,
  /etc/squid/squid.redirect.pl r,
  /proc/sys/kernel/ngroups_max r,
  /run/squid.pid rw,
  /tmp/squid-redirect.log rw,
  /usr/libexec/squid/log_file_daemon Cx,
  /usr/libexec/squid/log_file_daemon mr,
  /usr/libexec/squid/pinger Cx,
  /usr/libexec/squid/pinger mr,
  /usr/libexec/squid/unlinkd r,
  /usr/sbin/squid mr,
  /usr/sbin/squid rix,
  /usr/share/squid/errors/templates/* r,
  /usr/share/squid/icons/ r,
  /usr/share/squid/icons/** r,
  /var/lib/squid/netdb.state w,
  /var/log/squid/* rw,


  profile /etc/squid/squid.redirect.pl {
    #include <abstractions/base>
    #include <abstractions/perl>

    /etc/squid/squid.redirect.pl r,
    /tmp/squid-redirect.log rw,

  }

  profile /usr/libexec/squid/log_file_daemon {
    #include <abstractions/base>

    /usr/libexec/squid/log_file_daemon mr,
    /var/log/squid/* rw,

  }

  profile /usr/libexec/squid/pinger {
    #include <abstractions/base>

    capability net_raw,
    capability setgid,
    capability setuid,

    /usr/libexec/squid/pinger mr,
    /var/log/squid/* w,

  }
}
