# Last Modified: Tue Feb 21 15:57:00 2017
#include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/libexec/postfix/showq {
  #include <abstractions/base>
  #include <abstractions/kerberosclient>
  #include <abstractions/nameservice>
  #include <abstractions/postfix-common>

  /usr/libexec/postfix/showq mrix,
  /{var/spool/postfix/,}active/ r,
  /{var/spool/postfix/,}active/** r,
  /{var/spool/postfix/,}defer/ r,
  /{var/spool/postfix/,}defer/** r,
  /{var/spool/postfix/,}deferred/ r,
  /{var/spool/postfix/,}deferred/** r,
  /{var/spool/postfix/,}hold/ r,
  /{var/spool/postfix/,}hold/** r,
  /{var/spool/postfix/,}incoming/ r,
  /{var/spool/postfix/,}incoming/** r,
  /{var/spool/postfix/,}maildrop/ r,
  /{var/spool/postfix/,}maildrop/** r,
  /{var/spool/postfix/,}pid/unix.showq rwk,

}
